# Plugins
run-shell ~/.dotfiles/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.dotfiles/.tmux/plugins/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'

# Use 256 colors
set -g default-terminal "screen-256color"

# Start at 1 rather than 0
set -g base-index 1

# Set the terminal title
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# set the history limit
set -g history-limit 1000

# enables mouse
set -g mouse on

# show the tmux status bar
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H' # show hostname
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)' # show users and load

# indicate active pane
set-option -g pane-active-border-fg magenta

# show current window in red
set-window-option -g window-status-current-bg red

setw -g monitor-activity on # highlight window when activity
set -g visual-activity on # show info on activity

# don't set window title to current command
set -g allow-rename off
setw -g automatic-rename off

# use macOS pasteboard
if-shell \
    'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'


#######################################
# KEY BINDINGS
#######################################

# set-option -g prefix C-a # set Ctrl-a as prefix (default Ctrl-b)
# bind-key C-a last-window # press prefix twice to show last window

unbind % # remove default split binding
# unbind " # remove default split binding

# Vim-like bindings
setw -g mode-keys vi # vim movement in copy mode

# Window
bind c new-window -c "#{pane_current_path}" # use current path for new window

# Window split
bind s split-window -v -c "#{pane_current_path}" # (default: choose-tree)
bind v split-window -h -c "#{pane_current_path}"

# Pane motion
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # (default: last-window)

# Pane resize
bind - resize-pane -D 5 # resize down
bind + resize-pane -U 5 # resize up
bind < resize-pane -L 5 # resize left
bind > resize-pane -R 5 # resize right

# Pipe copy to pbcopy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# unbind   -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload tmux config
bind-key R source-file ~/.tmux.conf; display-message "~./.tmux.conf has been reloaded"

